# moviean-made

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_movies.json  dummy_tv.json
app/src/main/java/com/mvzd/moviean/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mvzd/moviean/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/mvzd/moviean/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/mvzd/moviean/di/: AppModule.kt  FavouriteModuleDependencies.kt
app/src/main/java/com/mvzd/moviean/home/: HomeFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/mvzd/moviean/home/movie/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/mvzd/moviean/home/tv/: TvListAdapter.kt  TvListFragment.kt  TvListViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  app_bar_detail.xml  app_bar_main.xml  content_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_movie_list.xml  fragment_movie_list_favourite.xml  fragment_tv_list.xml  fragment_tv_list_favourite.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mvzd/moviean/core/data/: MovieRepository.kt  TvRepository.kt
core/src/main/java/com/mvzd/moviean/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mvzd/moviean/core/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
core/src/main/java/com/mvzd/moviean/core/data/source/local/room/: MovieDao.kt  MovieanDatabase.kt  TvDao.kt
core/src/main/java/com/mvzd/moviean/core/data/source/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteDataSource.kt  Resource.kt  StatusResponse.kt
core/src/main/java/com/mvzd/moviean/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/mvzd/moviean/core/data/source/remote/response/movie/: ListMovieResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
core/src/main/java/com/mvzd/moviean/core/data/source/remote/response/tv/: ListTvResponse.kt  TvDetailResponse.kt  TvResponse.kt
core/src/main/java/com/mvzd/moviean/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/mvzd/moviean/core/domain/model/: Movie.kt  Tv.kt
core/src/main/java/com/mvzd/moviean/core/domain/repository/: IMovieRepository.kt  ITvRepository.kt
core/src/main/java/com/mvzd/moviean/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TvInteractor.kt  TvUseCase.kt
core/src/main/java/com/mvzd/moviean/core/ui/: ViewModelFactory.kt
core/src/main/java/com/mvzd/moviean/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/res/layout/: item_card.xml
core/src/main/res/values/: strings.xml  themes.xml
favourite/: build.gradle
favourite/src/androidTest/java/com/mvzd/moviean/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/mvzd/moviean/favourite/: FavouriteFragment.kt  SectionPagerFavouriteAdapter.kt  ViewModelFactory.kt
favourite/src/main/java/com/mvzd/moviean/favourite/movie/: FavouriteMovieComponent.kt  MovieListFavouriteAdapter.kt  MovieListFavouriteFragment.kt  MovieListFavouriteViewModel.kt
favourite/src/main/java/com/mvzd/moviean/favourite/tv/: FavouriteTvComponent.kt  TvListFavouriteAdapter.kt  TvListFavouriteFragment.kt  TvListFavouriteViewModel.kt
favourite/src/test/java/com/mvzd/moviean/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
