// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    ext.hilt_version = '2.38.1'
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    viewModelVersion = '2.4.0'
    retrofitVersion = '2.9.0'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    mockitoVersion = '4.1.0'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    androidCoreTestVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
}