<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mvzd.myapplication.MainActivity">
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_not_favorite_white"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="@string/favourite" />
</menu>